MONGO_URI=mongodb://127.0.0.1:27017/podify

MAILTRAP_USER=999f48a85debd7
MAILTRAP_PASSWORD=13a7464270d458

VERIFICATION_EMAIL=myapp@email.com

PASSWORD_RESET_LINK=https://yourapp.com/reset-password